<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastrar Item</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .container {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }
	    label{
		display: block;
            	font-weight: bold;
            },
            input, select, button {
                display: block;
                width: 100%;
		height: 25px;
                margin-bottom: 10px;
            }
            button {
                background-color: #28a745;
                color: white;
                border: none;
                padding: 10px;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background-color: #218838;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Cadastrar Item</h2>
            <form action="/processarItem" method="post">

		<label for="local"> Local de Compra: </label>
		<input type="text" id="local" name="local" required>

		<label for="valor"> Valor Compra: </label>
		<input type="number" id="valor" name="valor" required>
 		
                <label for="date">Data da Compra:</label>
                <input type="date" id="date" name="date" required>
                
                <label for="item">Nome do Item:</label>
                <input type="text" id="item" name="item" placeholder="Digite o nome do item" required>
                
                <label for="categoria">Categoria:</label>
                <select id="categoria" name="categoria" required>
                    <option value="alimenticio">Alimentício</option>
                    <option value="liquido">Líquido</option>
                    <option value="cereal">Cereal</option>
                    <option value="outro">Outro</option>
                </select>
                
                <button type="submit">Cadastrar</button>
            </form>
		<button type="submit">Cadastrar via QrCode</button>
        </div>
    </body>
    </html>